# -

./: README.md  build.gradle  ketstore.jks
app/: build.gradle
app/src/androidTest/java/com/example/schoolpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolpet/: Achievement.java  AchievementDatebase.java  CreateUserDialog.java  FriendAdapter.java  FriendAdd.java  FriendDatebase.java  FriendList.java  LocationDatebase.java  LocationShow.java  Login.java  MessageDatebase.java  NewAppWidget.java  OldBookAdapter.java  OldBookAdd.java  OldBookDatebase.java  OldBookMarket.java  Pet.java  PetAction.java  PetPage.java  PetService.java  PetState.java  RankingList.java  RankingListAdapter.java  Register.java  RegisterOrLogin.java  StrangerAdapter.java  User.java  UserAction.java  UserInfo.java  UserLocation.java  WellcomePage.java
app/src/main/res/anim/: fode_in.xml  fode_out.xml
app/src/main/res/drawable/: anim_commen.xml  anim_sport.xml  anim_study.xml  button_shape.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_old_book.xml  activity_create_user_dialog.xml  activity_friend_list.xml  activity_location.xml  activity_login.xml  activity_old_book_market.xml  activity_pai_hang_bang.xml  activity_pet_page.xml  activity_register.xml  activity_register_or_login.xml  activity_show_search_user_result.xml  activity_user_info.xml  activity_wellcome_page.xml  app_bar_pet_page.xml  content_pet_page.xml  friend_list_item.xml  friend_search_item.xml  nav_header_pet_page.xml  new_app_widget.xml  oldbook_item.xml  ranking_list_item.xml
app/src/main/res/menu/: activity_pet_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/schoolpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
